.card {
	background-size: contain;
	background-repeat: no-repeat;
	width:100%;
	max-width: 950px;
	height: 100%;
	min-height: 350px;
	display: block;
	margin: 3vh auto;
	border-radius: 8px;
	box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25);
    position: relative;
    z-index: 1;
    transition: all 0.2s linear

}

@media screen and (max-width: 1000px) {
    .card {
        width: 90%;
    }
}

@media screen and (max-width: 800px) {
    .card {
    width: 90%;
    height: 700px;
    max-width: 450px;
    }
}

.card-overlay {
    width:100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(to right, rgba(42,159,255,0) 0%,rgba(27,27,27,1) 35%,rgba(27,27,27,1) 100%);
    background-blend-mode: multiply;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

@media screen and (max-width: 800px) {
    .card-overlay {
        background: linear-gradient(to bottom, rgba(42,159,255,0) 0%,rgba(27,27,27,1) 50%,rgba(27,27,27,1) 100%);
    }
}

.card:hover::before{
    opacity: 0.6
}
.card:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 80px -25px rgba(0,0,0, 0.5);
}

.card-bg {
    height: 99.9%;
    border-radius: 8px;
    background-blend-mode: multiply;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    z-index: -100;
}

@media screen and (max-width: 800px) {
    .card-bg {
        height: auto;
        width: 100%;
    }
}

.card-content {
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position:relative;
    float: right;
    padding-right: 1.2em;
    padding-bottom: 1em;
}

@media screen and (max-width: 800px) {
    .card-content {
        margin-top: 80%;
        width: 100%;
        float: inherit;
        max-width: 100%;
        padding: 0 1em 1em;
    }
}

.card-favorite-title {
    margin-top: 1em;
    margin-bottom: 2em;
    opacity: .75;
	text-transform: uppercase;
	letter-spacing: 2px;
    line-height: 1;
    color: #fff;
    font-weight: 500;
    font-size: 1.2em;;
    text-align: left;
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 800px) {
    .card-favorite-title {
        text-align: center;
    }
}

.card-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 2em;
}

.author {
    color:  #9ac7fa;
    position: relative;
    z-index: 2;
}

.season-nb, .duration {
    position: relative;
    z-index: 2;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.13);
    margin-right: 10px;
}

.card-synopsis {
    text-align: left;
    line-height: 1.3;
    opacity: 0.6;
    position: relative;
    z-index: 2;
}

.card-main-title{
    margin-top: .50em;
    margin-bottom: .30em;
    opacity: 0.1;
	text-transform: uppercase;
	letter-spacing: 2px;
    line-height: 1.5;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
    z-index: 2;
    width: 100%;
}
.centering{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}